// Insert your styling here.

/* Block headings */
.block h2 {
  border-bottom: 1px solid @mint-green-dark;
}
.block .block-content {
  border-top: 1px solid @mint-green;
}

/* Search box */
#edit-search-block-form--2:focus {
  background-color: #c2e7de;
} 

/* Date styling for date submitted */
#date-submitted { 
  display: block; 
  line-height: 1.3em;  
  text-align: center; 
  float: left;
  padding: 5px;
  margin: 25px 8px 8px 0;
  border: 1px solid @mint-green-dark;
  .border-radius(6px);
}
#date-submitted .day { 
  font-size: 22px; 
  padding-bottom: 3px; 
  padding-top: 3px;
  text-shadow: 0px #666666; 
  top: 30px;
  left: 0px;
  right: 0px;
  letter-spacing: 0px; 
}
#date-submitted .month {
  font-size: 16px;
  padding: 0;
  padding-top: 2.5px;
  letter-spacing: 3px;
  color: @purple;
  height: 20px;  
  width: 32px;  
}
#date-submitted .year {
  font-size: 16px; 
  color: @mint-green-dark;
  padding-bottom: 2.5px;
}


/* Blog post content type */
// Read more link
.view-blog-posts-view a.views-more-link {
  display: block;
  margin-top: 1em;
  background: url('http://www.drupalwoo.com/murfyinstitute.com/sites/all/themes/custom/murfy/images/arrow1.png') no-repeat 75px 50%;
}
.view-blog-posts-view .views-field-created {
    color: #777777;
    font-style: italic;
    font-weight: normal;
    margin-bottom: 1em;
}

/* Space between blocks in primary sidebar */
.region-sidebar-first .block {
  margin-top: 20px;
}