// Insert your styling here.



div.featured {
  background: url('http://www.drupalwoo.com/murfyinstitute.com/sites/all/themes/custom/murfy/images/flowers1.jpg') no-repeat 0 0;
  height: 200px;
  width: 100%;
  margin-top: 80px;
  @media @normal {
    margin-top: 0px;
  }
}

/* Transparent about block */
.block.block-about {
  background-color:rgba(84,28,21,0.6);
  color: white;

  float: right;
  width: 40%;
  height: 200px;
  padding-left: 15px;
  padding-top: 10px;
  overflow: scroll;
}